<?php
$this->assign('title', isset($this->request->data['Prestador']['id']) ? 'Editar Prestador' : 'Cadastro de Prestador');

echo $this->Form->create('Prestador', array(
    'id' => 'providerForm',
    'novalidate' => true,
    'type' => 'file'
));

if (!empty($this->request->data['Prestador']['id'])) {
    echo $this->Form->hidden('id');
}
?>

<h1><?php echo isset($this->request->data['Prestador']['id']) ? 'Editar Prestador' : 'Cadastro de Prestador de Serviço'; ?></h1>

<div class="section">
    <div class="section-title">Informações pessoais</div>
    <div class="section-subtitle">Cadastre suas informações e adicione uma foto.</div>

    <div class="form-group">
        <label class="form-label">Nome Completo</label>
        <?php
        echo $this->Form->input('nome', array(
            'label' => false,
            'div' => false,
            'class' => 'form-control',
            'placeholder' => 'Ex: Eduardo Oliveira'
        ));
        ?>
    </div>

    <div class="form-group">
        <label class="form-label">Email</label>
        <div class="input-icon">
            <i class="fas fa-envelope"></i>
            <?php
            echo $this->Form->input('email', array(
                'label' => false,
                'div' => false,
                'class' => 'form-control',
                'placeholder' => 'eduardo@doity.com.br'
            ));
            ?>
        </div>
    </div>

    <div class="form-group">
        <label class="form-label">Sua foto</label>
        <div class="section-subtitle">Ela aparecerá no seu perfil.</div>
        <div class="upload-area">
            <div class="avatar-preview" id="avatarPreview">
                <?php
                if (!empty($this->request->data['Prestador']['foto_url'])) {
                    echo $this->Html->image($this->request->data['Prestador']['foto_url'], array('alt' => 'Avatar'));
                } else {
                    echo '<i class="fas fa-user avatar-placeholder"></i>';
                }
                ?>
            </div>
            <div class="upload-box" id="uploadBox">
                <i class="fas fa-cloud-arrow-up"></i>
                <div class="upload-text">
                    <span>Clique para enviar</span> ou arraste e solte
                </div>
                <div class="upload-hint">PNG, JPG (max. 2MB)</div>
                <?php
                echo $this->Form->input('foto', array(
                    'type' => 'file',
                    'label' => false,
                    'div' => false,
                    'class' => 'file-input',
                    'id' => 'fileInput'
                ));
                ?>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="form-label">Telefone</label>
        <?php
        echo $this->Form->input('telefone', array(
            'label' => false,
            'div' => false,
            'class' => 'form-control',
            'placeholder' => '(82) 99999-9999',
            'id' => 'phoneNumber'
        ));
        ?>
    </div>
</div>

<div class="section">
    <div class="section-title">Serviço Principal</div>
    <div class="section-subtitle">Selecione o serviço principal que você presta e informe o valor.</div>

    <!-- ========================================= -->
    <!-- ### INÍCIO DA ATUALIZAÇÃO ### -->
    <!-- ========================================= -->
    <div class="form-group-with-button">
        <div class="form-group" style="flex-grow: 1;">
            <label class="form-label">Serviço Prestado</label>
            <?php
                echo $this->Form->input('servico_id', array(
                    'label' => false,
                    'div' => false,
                    'class' => 'form-control',
                    'options' => $servicos,
                    'empty' => 'Selecione um serviço...'
                ));
            ?>
        </div>
        <button type="button" id="openServiceModalBtn" class="btn btn-add">
            <i class="fas fa-plus"></i> Cadastrar serviço
        </button>
    </div>
    <!-- ========================================= -->
    <!-- ### FIM DA ATUALIZAÇÃO ### -->
    <!-- ========================================= -->

    <div class="form-group">
        <label class="form-label">Valor do serviço</label>
        <div class="currency-input">
            <?php
                echo $this->Form->input('valor_servico', array(
                    'type' => 'text',
                    'label' => false,
                    'div' => false,
                    'class' => 'form-control',
                    'placeholder' => 'R$0,00'
                ));
            ?>
        </div>
    </div>
</div>

<div class="form-actions">
    <?php echo $this->Html->link('Cancelar', array('action' => 'index'), array('class' => 'btn btn-cancel')); ?>
    <button type="submit" class="btn btn-save">Salvar</button>
</div>

<?php echo $this->Form->end(); ?>


<!-- ======================================================= -->
<!-- ### MODAL DE CADASTRO DE SERVIÇO (HTML) ### -->
<!-- ======================================================= -->
<div id="addServiceModal" class="modal-overlay">
    <div class="modal-container">
        <h2 class="modal-title">Cadastre um serviço</h2>
        <div id="modal-error-message" class="error-message" style="display: none;"></div>

        <form id="addServiceForm">
            <div class="form-group">
                <label class="form-label" for="newServiceName">Nome do Serviço</label>
                <input type="text" class="form-control" id="newServiceName" placeholder="Ex: Planejamento e Arquitetura" required>
            </div>
            <div class="modal-form-actions">
                <button type="button" class="btn btn-cancel" id="cancelServiceModalBtn">Cancelar</button>
                <button type="submit" class="btn btn-save" id="saveServiceBtn">Cadastrar</button>
            </div>
        </form>
    </div>
</div>


<!-- ======================================================= -->
<!-- ### JAVASCRIPT PARA CONTROLAR O MODAL (LÓGICA) ### -->
<!-- ======================================================= -->
<?php
// Usamos o scriptBlock para o CakePHP injetar o script no final da página
$this->Html->scriptBlock("
document.addEventListener('DOMContentLoaded', function() {
    // Elementos do Modal
    const modal = document.getElementById('addServiceModal');
    const openBtn = document.getElementById('openServiceModalBtn');
    const cancelBtn = document.getElementById('cancelServiceModalBtn');
    const serviceForm = document.getElementById('addServiceForm');
    const newServiceNameInput = document.getElementById('newServiceName');
    const saveServiceBtn = document.getElementById('saveServiceBtn');
    const errorMessageDiv = document.getElementById('modal-error-message');

    // Elemento do formulário principal
    const servicoDropdown = document.getElementById('PrestadorServicoId'); // ID padrão do CakePHP

    // Função para abrir o modal
    function openModal() {
        modal.style.display = 'flex';
        newServiceNameInput.value = '';
        errorMessageDiv.style.display = 'none';
        setTimeout(() => newServiceNameInput.focus(), 50);
    }

    // Função para fechar o modal
    function closeModal() {
        modal.style.display = 'none';
    }

    // Eventos
    openBtn.addEventListener('click', openModal);
    cancelBtn.addEventListener('click', closeModal);
    // Fecha se clicar fora do conteúdo do modal
    modal.addEventListener('click', function(event) {
        if (event.target === modal) {
            closeModal();
        }
    });

    // Envio do formulário do modal via AJAX
    serviceForm.addEventListener('submit', function(e) {
        e.preventDefault(); // Previne o recarregamento da página

        const serviceName = newServiceNameInput.value.trim();
        if (!serviceName) {
            errorMessageDiv.textContent = 'O nome do serviço não pode ser vazio.';
            errorMessageDiv.style.display = 'block';
            return;
        }

        saveServiceBtn.textContent = 'Salvando...';
        saveServiceBtn.disabled = true;

        // URL para a ação AJAX no ServicosController
        const url = '" . $this->Html->url(array('controller' => 'servicos', 'action' => 'add_ajax')) . "';

        // Requisição AJAX (Fetch API)
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-Requested-With': 'XMLHttpRequest' // Importante para o CakePHP identificar como AJAX
            },
            body: 'nome=' + encodeURIComponent(serviceName)
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                // Cria a nova opção para o dropdown
                const newOption = new Option(result.data.nome, result.data.id, true, true);
                
                // Adiciona e seleciona a nova opção
                servicoDropdown.add(newOption, null);

                closeModal(); // Fecha o modal com sucesso

            } else {
                // Mostra a mensagem de erro retornada pelo backend
                errorMessageDiv.textContent = result.message || 'Ocorreu um erro ao salvar.';
                errorMessageDiv.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Erro na requisição:', error);
            errorMessageDiv.textContent = 'Erro de conexão. Tente novamente.';
            errorMessageDiv.style.display = 'block';
        })
        .finally(() => {
            // Reabilita o botão em qualquer cenário
            saveServiceBtn.textContent = 'Cadastrar';
            saveServiceBtn.disabled = false;
        });
    });
});
", array('inline' => false));
?>